:root {
  --background-color: #1c1c1bff;
  --primary: #f1f2f6;
  --secondary: #79AEB2;
}

body {
  margin: 10vh;
  background-color: var(--background-color);
  color: var(--primary);
  font-family: "Courier New", monospace;
}
.TempColors {
  position: absolute;
}
.heading {
  padding: 3vh;
  text-align: center;
}
.Table-Section {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  justify-content: center;
}
.Table-Section .Score{
  margin: 10px;
}
.Score{
  width: 500px;
  display: flex;
  flex-direction: row;
}
.Score .playerx{
  flex: 1;
}
.texs{
  padding-top: 10px;
  text-align:center;
}
.Score .playero{
  flex: 1;
  justify-content: flex-end;
  text-align:right;
}

.Grid-Div {
  width: 500px;
  text-align: center;
  height: 500px;
  box-shadow: 0 4px 30px 1px #000000;
  font-size: 0px;
  outline: 3px solid var(--primary);
  /* background-color: var(--forebackground-color);  */

  border-radius: 10px;
}
.Grid-Div tr {
  height: 166.67px;
  width: 166.67px;
}
.Grid-Div td {
  cursor: pointer;
  width: 166.67px;
  border: none;
  outline: none;
  /*outline: 3px solid var(--primary); */
  transition: all 0.2s ease-out;
} 

.hoveredText{
  font-size: 120px;
}
.selectedText{
  background-color: var(--background-color); 
  color: var(--secondary);
}
.splash{
  transition: all 0.5s ease-out;
  position: fixed;
  opacity: 0;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  pointer-events: none;
}
.splash-block{
  opacity: 1;
}
.splash-text{
  font-size: 64px;
}